<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listOfAllPhotos"
        android:icon="@drawable/list"
        android:title="@string/gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addNewPhoto"
        android:icon="@drawable/add"
        android:title="@string/addPhoto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/person"
        android:title="@string/contacts"
        app:showAsAction="ifRoom" />

</menu>