<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/yes"
        android:id="@+id/accept_changes"
        android:icon="@drawable/check"
        app:showAsAction="always"/>

    <item
        android:title="@string/no"
        android:id="@+id/decline_changes"
        android:icon="@drawable/cross"
        app:showAsAction="always"/>

</menu>