<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item android:id="@+id/addAvatar"
            android:title="@string/addAvatar"/>
    <item android:id="@+id/logoutMenu"
        android:title="@string/logout"/>
    </group>
</menu>